1) pwd

2) mkdir folder_basic

3) cd folder_basic

4) mkdir folder_1 folder_2 folder_3

5) cd folder_1

6) touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json

7) mkdir folder_1_1 folder_1_2 folder_1_3

8) ls

9) cat >file_1.txt

10) написать любой текст

11) Ctrl+S

12) cd ../

13) mv folder_1/file_1.txt folder_2
mv folder_1/file_2.txt folder_2

14) cp folder_1/file_3.txt folder_2
cp folder_1/file_4.json folder_2

15) find -name file_1.txt

16) tail folder_2/file_1.txt

cd folder_2
17) head -n 2 file_1.txt

18)  tail -n 2 file_1.txt

19) less file_1.txt

20) date
